<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto;
        }

        td{
            width: 100px;
            border: 1px solid black;
            text-align: center;
            font-weight: bold;
        }
        /* 자손선택자 */
        table thead tr td{
            background-color: lightgray;
            text-align: center;
        }

        p{
            text-size-adjust: 10px;
            text-align: center;
        }

    </style>

</head>
<body>
    
    <table>
        <thead>
            <p>제주특별자치도 학교현황 (2015.4.1 기준)</p>
            <tr>
                <td>구분</td>
                <td>학교수</td>
                <td>학급수</td>
                <td>학생수</td>
                <td>교원수</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>유치원</td>
                <td>117</td>
                <td>252</td>
                <td>5547</td>
                <td>474</td>
            </tr>
            <tr>
                <td>초등학교</td>
                <td>111</td>
                <td>1720</td>
                <td>37685</td>
                <td>2632</td>
            </tr>
            <tr>
                <td>중학교</td>
                <td>132</td>
                <td>1530</td>
                <td>55670</td>
                <td>2475</td>
            </tr>
            <tr>
                <td>고등학교</td>
                <td>156</td>
                <td>2130</td>
                <td>37685</td>
                <td>1540</td>
            </tr>
            <tr>
                <td>특수학교</td>
                <td>146</td>
                <td>3154</td>
                <td>51460</td>
                <td>862</td>
            </tr>
        </tbody>
    </table>


</body>
</html>