1.prompt 사용자입력 
  점수를 입력받아서 학점을 출력해 봅시다


    <script>

        for (let number=0; number<=2; number++){

            let score = parseInt(prompt("학점을 입력하세요"));
            
        if(score >= 90)
        {
            alert("A학점입니다");
        }else if(score >= 80)
        {
            alert("B학점입니다");           
        }else if(score >= 70)
        {
            alert("C학점입니다");
        }else if(score >= 60)
        {
            alert("D학점입니다");
        }else
        {
            alert("F학점입니다");
        }

    }


    </script>

-------------------------------------------------------------------------------

2. 1번  3번 하기 
   2번  점수가 음수가 음력되기 전까지 반복하기



<script>

        let score = 0;

        for(let i=0; i<3; i++) {

            score = parseInt(prompt("학점을 입력하세요"));


        if(score >= 90)
        {
            alert("A학점입니다");
            alert("입력된 점수는 "+score+"점입니다");
        }else if(score >= 80)
        {
            alert("B학점입니다");
            alert("입력된 점수는 "+score+"점입니다");           
        }else if(score >= 70)
        {
            alert("C학점입니다");
            alert("입력된 점수는 "+score+"점입니다");
        }else if(score >= 60)
        {
            alert("D학점입니다");
            alert("입력된 점수는 "+score+"점입니다");
        }else if(0<= score <= 59)
        {
            alert("F학점입니다");
            alert("입력된 점수는 "+score+"점입니다");
        }


        }




    </script>



-------------------------------------------------------------------------------



3.  구구단 ( 2단 출력) 
   - console.log( ) 
   - document.write()


    <script>

        let i = 1;
        let j = 1;

        while(i <= 9){
                i++;
            while(j <=9)
            {   j++;
                console.log(i*j);
            }
        }


    </script>




-------------------------------------------------------------------------------




4.  2~5단까지 출력하기 ( 2~5단) 



    <script>

        for(let i =2; i <= 5; i++){
            for(let j=1; j <= 9; j++)
            {
                console.log(i*j);
                document.write("<h1>"+i + " X " + j + "= " + i*j + "</br></h1>");  
            }
        }


    </script>




-------------------------------------------------------------------------------



5. 별출력  (단 *별 한개를 이용하기)


   <script>

        let i = 1;
        let j;
        let k = 1;

        console.log("*")
        document.write("<h1>*</h1>")

        while(i <= 5)
        {
            console.log("*")
            i++;
            document.write("*")
        }

        document.write("</br>"+"</br>")

        for(j=0; j<=2; j++){
            for(k=0; k<=4; k++){
                document.write("*")
            }
            document.write("</br>")
        }


        document.write("</br>"+"</br>")


        for(let h=0; h < 3; h++)
        {

            for(let n=0; n < h+1; n++)

            {document.write("*")}

            document.write("</br>")
        }


        document.write("</br>"+"</br>")


        for(let s=0; s < 3; s++)
        {

            for(let m=3; m > s; m--)

            {document.write("*")}

            document.write("</br>")

        }
        

    </script>



-------------------------------------------------------------------------------



  6. 구구단 while, do~ while  해결하기




문제)                                                                                       자료명세  , 입력  출력  처리 
수 맞추기 게임                                                                     처리과정쓰기
1~100 사이의 수 맞추기 게임
up  , down   정보 알려주기
3번 만에 맞추면  당첨 메시지를 출력합니다

문제)     (100)
 컴퓨터가 랜덤수를 정합니다. 
 컴퓨터가 랜덤수를 맞추는 게임입니다.
 세 개의 변수가  랜덤수를 맞춥니다. 맞출 때 까지 반복합니다
 누가 맞췄는지를 사용자가 선택하는 게임입니다
