<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> css란 </h1>
    <p>
        HTML이 웹 문서의 구조를 담당한다면 <br>
        CSS 글꼴, 색상, 여백 같은 스타일을 추가하여 <br>
        보기 좋게 꾸며주는 역할을 담당한다
    </p>
    

    <h2> 적용방법 </h2>
    <!---->

    <ul>

        <li> 내부 스타일 , style태그 </li>
        <li> 외부 스타일
            <link rel="stylesheet" href="sample.css">
        </li>
    </ul>

    <h2> 선택자 </h2>
    <ul>
        <li>전체선택자 *</li>
        <li>태그선택자  tag</li>
        <li>클래스선택자  . : 중복허용</li>
        <li>아이디선택자  # : 한 개 </li>
        <li>자손선택자  공백 (스페이스) : li.orange => </li>
        <li>자식선택자  >  </li>
        <li>인접형제선택사  +   </li>
        <li>인접형제선택사  ~  </li>
        <li>일치선택자  li.orange => li태그이면서 orange클래스를 가진 요소 선택 </li>
        <li>가상클래스선택자 : hover :active :focus </li>
        <li>가상요소선택자 ::before,  ::after</li>
    </ul>

</body>
</html>