<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>

        .a>li{
            background-color: blue;
        }

    </style>
<body>


<ul class="a">
    <li>a</li>
    <li>b</li>
    <li>c</li>
    <li>
        <ul>
            <li>inner a</li>
            <li>inner b</li>
            <li>inner c</li>
            <li>inner d</li>
        </ul>
    </li>



</ul>

    
</body>
</html>