<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .footer{
            height: 300px;
            display: flex; /*같은 라인에 블록 나열 */
            padding: 30px;
            border: 1px solid black;
        }

        .item1{
            width: 20%;
            border: 1px solid black;
            height: 200px;
            text-align: center;
        }

        .item2{
            width: 40%;
            border: 1px solid black;
            height: 200px;
        }


        a{
            margin-top: 30px;
            display: block;
        }

        table{
            margin-left: 250px;
        }

        table, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr:nth-child(1) td{
            background-color: aqua;
        }

    </style>

</head>

<body>
    

    <div class="footer">
        <div class="item1">
            <img src="https://hpimg.gsretail.com/_ui/desktop/common/images/gsretail/corporation/logo_gs_lg.png" alt="">
            
            </div>
        <div class="item2">(주)지에스리테일 대표이사 허연수, 김호성 / 주소: 서울특별시 강남구 논현로 508 (역삼동, GS타워) 
            사업자등록번호 : 116-81-18745 / 통신판매업신고 : 제2014-서울강남-01544호 사업자정보확인 
            개인정보 보호책임자 : 이종혁 / 호스팅제공자 : ㈜지에스리테일 <br>
            고객센터(유료) : 1899-4455 / 02-2007-4545 / 팩스 : 02-393-6093 / 이메일문의 : gsshop@gsretail.com 
            <p>Copyright ©️ GS Retail Co.,Ltd. All Rights Reserved</p>
        </div>
        <div class="item2">
            <table>
                <tr>
                    <td>abc</td>
                    <td>bbb</td>
                </tr>
                <tr>
                    <td>agg</td>
                    <td>bgg</td>
                </tr>
            </table>
        </div>
    </div>


</body>
</html>