<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .gallery-wrap{
        width: 500px;
        height: 500px;
        border: 1px solid black;
        margin: 0 auto;
        position: relative;
    }

    .gallery{
        width: 500px;
        height: 500px;
        border: 1px solid black;


        background-image: url("kitty.png");
        background-position: center;
        background-size: cover;
    }

    .btn{
        width: 50px;
        height: 50px;
        border: 1px solid black;
    }

    .preBtn{
        width: 50px;
        height: 50px;
        border: 1px solid black;
        position: absolute;
        top: 220px;
    }

    .nextBtn{
        right: 0px;
        width: 50px;
        height: 50px;
        border: 1px solid black;
        position: absolute;
        top: 220px;
    }

</style>


<script>

    let img = ["kuromi.png", "sinamorol.png", "mymelody.png"];
    let i = 0;

    function next() {

            i++;
            if( i >= img.length){
                i=0;
            }

            let gallery = document.querySelector(".gallery");
            gallery.innerHTML="";
            gallery.style.backgroundImage=" url(' " + img[i] + " ')";
            gallery.style.backgroundSize = "cover";
            gallery.style.backgroundPosition = "center";

        }


        function prev() {


                let gallery = document.querySelector(".gallery");
                gallery.innerHTML="";
                i--;
                if(i < 0) {
                    i = img.length-1;  // 배열의 가장 큰 index
                }
                gallery.style.backgroundImage="url(' " + img[i] +"')"
                gallery.style.backgroundSize="cover";
                gallery.style.backgroundPosition="center";




        }



</script>


<body>
    
    <div class="gallery-wrap">
        <div class="gallery"></div>

        <div class="preBtn  btn" onclick="prev()"> << </div>
        <div class="nextBtn  btn" onclick="next()"> >> </div>
    </div>
</body>
</html>