<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        background-color: #1b1b1b;
    }

    header{
        height: 150px;
        border: 1px solid white;
    }

    section{
        border: 1px solid white;
        height: 700px;
    }

    .loginbox{
        border: 1px solid white;
        width: 560px;
        height: 720px;
        margin: 0 auto;
        background-color: #252525;
    }

    .login_member_layout{
        width: 560px;
        height: 620px;
        margin: 0 auto;
        margin-top: 40px;
        background-color: #252525;
        border: 1px solid white;
    }

    footer{
        border: 1px solid white;
        height: 250px;
    }

    #h1_login{
        color: white;
        text-align: center;
        background-color: #252525;
        margin: 0 0 40px;
    }

    .join_sns_box{
        color: white;
        height: 300px;
        margin: 0 auto;
        background-color: #252525;
        border: 1px solid yellow;
        color: white;
        padding: 40px;
    }

    #h2_wavelogin{
        color: white;
        text-align: center;
        background-color: #252525;
    }

    #input_txt{
        width: 90%;
        background-color: #2f2f2f;
        font-size: 15px;
        color: white;
        height: 53px;
        border-radius: 8px;
        padding: 0px 20px;
        margin-bottom: 5px;
    }

    .ul_checkbox_wrap{
        background-color: #252525;
        border: 1px solid red;
        height: 30px;
    }

    ul{
        background-color: #252525;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }

    li{
        background-color: #252525;
        display: inline-block;
        text-align: center;
        margin-left: 8px;
    }

    .btn_purple{
        width: 480px;
        background-color: #1351F9;
        height: 60px;
        border-radius: 30px;
        color: white;
        text-align: center;
        line-height: 60px;
    }


    #a_tag{
        text-decoration: none;
        color: white;
        margin-top: 10px;
        background-color: #1351F9;
    }

    a{
        color: white;
        text-decoration: none;
        background-color: #1b1b1b;
        
    }

    .join_find{
        width: 430px;
        height: 30px;
        margin: 20px auto 50px;
        background-color: #252525;
        border: 1px solid skyblue;
    }


    .sns_box{
        height: 170px;
        background-color: #252525;
        border: 1px solid blueviolet;
        color: white;
        text-align: center;
        justify-content: center;
    }

    span{
        width: 50px;
        background-color: white;
    }

    h2{
        background-color: #252525;
    }

    .login_sns{
        background-color: #252525;
        width: 364px;
        height: 65px;
        margin: 20px auto 40px;
        border: 1px solid yellow;
    }


    .login_each_kakao{
        background-color: #ffec00;
        width: 60px;
        height: 60px;
        border-radius: 100px;
        margin-left: 5px;
    }

    .login_t_id{
        background-color: rgb(54, 23, 206);
        width: 60px;
        height: 60px;
        border-radius: 100px;
        margin-left: 5px;
    }

    .login_naver_id{
        background-color: rgb(35, 185, 9);
        width: 60px;
        height: 60px;
        border-radius: 100px;
        margin-left: 5px;
    }

    .login_fb_id{
        background-color: rgb(59, 89, 152);
        width: 60px;
        height: 60px;
        border-radius: 100px;
        margin-left: 5px;
    }

    .login_apple_id{
        background-color: white;
        width: 60px;
        height: 60px;
        border-radius: 100px;
        margin-left: 5px;
    }

    .icon_sns{
        width: 32px;
        height: 32px;
        vertical-align: middle;
        display: inline-block;
    }


    .icon_kakao{
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAIKADAAQAAAABAAAAIAAAAACshmLzAAACTklEQVRYCe1WTUsbURR9d2bQKC6SUihESEjc9C+kVRsoBfciIrgSP3Br+zdcFIQuWlxU6EZpt1ahjIkfuFAQSZBAHBMxWhpECqVQTF7PC1rwvTeZMR0olDyYDPfOOeeeufM+wlh7tDvwjztAfuun02nr+vh4iBGlQXrCGetlnD9s8ImqyJ0ht42cbSWTq7ZtX/vR9jQwkkp1fa1UXtY5n4Vg1I8oMBWD6M2jaHR+eWfnZzNOUwODicRgvVZbhEBfM5Emz4qGaU5kHCfjhnE1MBCPD6OlH9DSDjeyrzzRL4OxsUyp9FGH1xoYiMWeArwBA6aOdN8citTAeZYtl7dkLszdHeKbY6ItBVVcqAstXO8b2nfLMcXAxfn5KOc8IeGCCJNCWxZSDOCbj8ugwGKNtmIAb/84sIKSkE5bMYAJE5Z4QYYPZDHFACZgQQYFFRPRqaylGuD8QAYFGO/KWooBLJcFGRRUbBjGW1lLMbBZLu+hVSsy8K9jok8bjpOVdRQDAtDd0zODyXgog1uN8UKO1dk5reNrDXzO5S47TPMFCDkd6T45FM+HQqF+u1Co6niue71zdfUjGYksYu2a6EYKZK1ZnehNrg7e665weGw9n790wwHjPXAyzsPInDcSCKLv+F2yiBbsk5MjL47lBbh5Lk7HPwNt/YLgANu22Fg4ilZxneHaNuPxfb//hoSgZwf6Y7EIQN8apyPejjh/hWNVWU5CrJXh2QEUfy6K475GljWZKRaV3ayVwrccTwMARtDyqWyp9O6W1L63O/BfdeA3G6OjNkWwE8gAAAAASUVORK5CYII=);
    }



</style>

<body>
    
    <header></header>

    <section>
        
        <div class="loginbox">




            <div class="login_member_layout">
                <h1 id="h1_login">로그인</h1>


                <div class="join_sns_box">
                <h2 id="h2_wavelogin">Wavve 계정으로 로그인</h2>
                <input id="input_txt" type="text" placeholder="이메일 주소 또는 아이디">
                <input id="input_txt" type="text" placeholder="비밀번호">
                <ul class="ul_checkbox_wrap">
                        <input type="checkbox"><label for="a">아이디 저장</label>
                        <input type="checkbox"><label for="b">자동 로그인</label>
                </ul>



                <div class="btn_purple">
                    <a href="" title="로그인" id="a_tag">로그인</a>
                </div>



                <ul class="join_find">
                    <li class="">
                        <a href="">아이디 찾기   |</a>
                    </li>
                    <li class="">
                        <a href="">  비밀번호 재설정   |</a>
                    </li>
                    <li class="">
                        <a href="">    회원가입</a>
                    </li>
                </ul>

                </div>


                <div class="sns_box">
                    <h2>또는 다른 서비스 계정으로 로그인</h2>
                    <div class="login_sns">
                            <ul>
                                <li class="login_each_kakao">
                                    <a href="">
                                    <img class="icon_sns" src="" alt="">
                                    </a>
                                </li>
                                <li class="login_t_id">
                                    <a href="">

                                    </a>
                                </li>
                                <li class="login_naver_id">
                                    <a href="">
                                        
                                    </a>
                                </li>
                                <li class="login_fb_id">
                                    <a href=""></a>
                                </li>
                                <li class="login_apple_id">
                                    <a href=""></a>
                                </li>
                            </ul>
                    </div>
                </div>



            </div>






        </div>

    </section>

    <footer>


    </footer>

</body>
</html>