<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        ul{
            list-style: none;
            display: flex;
            border: 1px solid black;
        }

        ul li{
            width: 150px;
            height: 40px;
            border: 1px solid black;
            text-align: center;
            line-height: 40px;
            margin-left: 20px;
        }

    </style>

</head>
<body>
    <ul>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
    </ul>
</body>
</html>