<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테이블</title>
</head>


<style>

    table{
        width: 500px;
        height: 50px;
        text-align: center;
        border-collapse: collapse;

    }

    thead{
        background-color: lightgray;
        text-align: center;
        border-collapse: collapse;
        font-size: 15px;
        font-weight: bold;
        height: 30px;
        width: 200px;
    }

    tbody{
        height: 30px;
        width: 200px;
    }

    tfoot{
        height: 30px;
        width: 200px;
        
    }

</style>

<body>
    <table border="1">
        <thead>
        <tr>
            <td>주문날짜</td>
            <td>제품명</td>
            <td>단가</td>
            <td>수량</td>
            <td>금액</td>
            <td>삭제</td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>삭제</td>
        </tr>
        </tbody>
        <tfoot>
            <td colspan="5"></td>
            <td>주문하기</td>
        </tfoot>
    </table>
</body>
</html>