<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>

    .wrap{
        width: 700px;
        height: 800px;
        border: 1px solid black;

        text-align: center;

        margin: 0 auto;
    }

    .divide{
        width: 700px;
        height: 33%;
        border: 1px solid black;
    }

    .h3{
        font-weight: bold;
        margin: 30px;
    }

    p{
        font-weight: bold;
        font-size: 15px;
    }

    .wrap_rv_img{
        width: 300px;
        height: 200px;
        border: 1px solid black;

        display: inline-block;
    }

    .smallwrap{
        width: 200px;
        height: 100px;
        border: 1px solid black;

        display: inline-block;
        justify-content: center;
    }

</style>

<body>

    <div class="wrap">

        <h3>REVIEW DETAIL</h3>

        <div class="divide">
            <div class="wrap_rv_img">
                <p>이미지</p>
            </div>
            <div class="wrap_rv_img">
                <p>맛평가 (후기)</p>
            </div>
        </div>

        <div class="divide">
            <div class="smallwrap">
                <p>연령대</p>
            </div>
            <div class="smallwrap">
                <p>만족도</p>
            </div>
            <div class="smallwrap">
                <p>성별</p>
            </div>
        </div>

    </div>
    
</body>
</html>