<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>


        *{
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans', sans-serif;
        }


        header{
            background-color: #1b1b1b;
            height: 124px;
            border: 1px solid white;
        }


        .yj_section{
        display: flex;
        justify-content: center;
        align-items: center; /*이동시키고 싶은 item 위에 있는 부모에 display, justify-content, align-items 전부 주기*/

        background-color: #1b1b1b;
        border: 1px solid white;
        height: 900px;
        }


        img{
            padding: 61px 0 27px;
            margin-left: 70px;
        }


        .yj_loginbox{
        position: relative;
        justify-content: center;
        text-align: center;  
        border: 1px solid white;
        width: 550px;
        height: 750px;
        align-items: center;
        background-color: #252525;
        }


        ul{
            position: absolute;
            top: 0px;
            width: 100%;
            height: 60px;
        }

        li{
            font-size: 16px;
            top: 0px;
            float: left;
            width: 50%;
            list-style-type: none;
            color: white;
            /*border-bottom: 3px solid #1351f9;*/
        }



</style>



<body>


    <header>
        <a href="https://www.wavve.com/"><img src="https://member.wavve.com/images/common/ci-wavve.png" alt=""></a>
    </header>


    <div class="yj_section">


        <div class="yj_loginbox">

            <ul>
                <li>간편찾기</li>
                <li>본인인증으로 찾기</li>
            </ul>


        </div>




    </div>

    
</body>
</html>