<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>

    *{
        background-color: #1b1b1b;
        margin: 0 auto;
        padding: 0px;
    }


    header{
        border: 1px solid white;
    }

    .sub_header{
        background-color: #252525;
        padding: 40px;
        position: fixed;
        width: 100%;
        z-index: 1;
    }

    h1{
        position: relative;
        width: 1240px;
        color: white;
        background-color: #252525;
        font-size: 24px;
        line-height: 36px;
        font-weight: 400;
        text-align: left;
    }


    h3{
        width: 1240px;
        text-align: left;
        height: 50px;
    }

    section{
        height: 1200px;
    }

    footer{
        height: 250px;
    }

    .ticket_body{
        margin-top: 120px;
        height: 1350px;
        text-align: center;
    }

    body{
        font-family: NotoSans,sans-serif;
    }

    .waveon_baaner{
        height: 300px;
        justify-content: center;
    }

    .waveon_img{
        width: 1240px;
        height: 300px;
    }


    .waveon_group_wrap{
        height: 1050px;
    }


    .waveon_txt_box{
        width: 100%;
        height: 50px;
    }


    .waveon_tit{
        position: relative;
        font-size: 24px;
        font-weight: 400;
        color: #3887ff;
    }


    .waveon_more_btn{
        position: absolute;
        right: 0px;
        width: 155px;
        height: 40px;
        line-height: 40px;
        background-color: #1351f9;
        border-radius: 100px;
        color: white;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
    }


    .waveon_group{
        width: 1240px;
        height: 788px;
        padding: 20px 30px 0;
        margin-top: 18px;
        border: 1px solid #2f2f2f;
        border-radius: 8px;
    }


    .waveon_group_divide{
        width: 1240px;
        height: 49%;
    }

    .waveon_group_tit{
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 8px;
    }

    h4{
        color: white;
        text-align: left;
        font-weight: 400;
    }



    .waveon_table{
        float: left;
        width: calc(50%, -22px);
        border-top: 2px solid #2f2f2f;
        margin: 0px 19px 25px 0px;
    }


    table{
        border: none;
        border-collapse: collapse;
        border-spacing: 0;
        color: #a5a5a5;
    }

    caption{
        margin: 0px;
        width: 200px;
        font-size: 16px;
        margin-bottom: 15px;
    }


    img{
        vertical-align: middle;
        width: 35px;
        height: 35px;
    }


    th{
        padding-bottom: 10px;
        font-size: 14px;
        letter-spacing: -1px;
        text-align: left;
        color: #a5a5a5;
        font-weight: 400;
        border-bottom: 2px solid #2f2f2f;
    }

    .th_left{
        width: 231px;
        height: 54px;
    }


    .th_right{
        text-align: right;
        width: 350px;
        height: 54px;
    }


    .td_left{
        padding: 12px 0 0 20px;
        text-align: left;
        width: 231px;
        height: 54px;
    }


    .td_right{
        text-align: left;
        width: 301px;
        height: 54px;
    }

    p{
        text-align: right;
        font-size: 24px;
        color: white;
    }


    .btn_wrap{
        width: 1240px;
        height: 112px;
        margin-top: 30px;
        padding-bottom: 30px;
        text-align: center;
    }


    li{
        list-style-type: none;
        display: inline-block;
    }


    .btn_purple{
        margin-right: 10px;
        background-color: #1351f9;
        color: #fff;
        width: 240px;
        height: 52px;
        line-height: 52px;
        border-radius: 100px;
        font-size: 16px;
    }


    .btn_gray{
        background-color: #5e5e5e;
        color: #fff;
        width: 240px;
        height: 52px;
        line-height: 52px;
        border-radius: 100px;
        font-size: 16px;
    }


    a{
        text-decoration: none;
    }


</style>



<script>




    
</script>


<body>
    

    <header>
        
        <div class="sub_header">
            <h1 class="h1_class">웨이브온 이용권</h1>
        </div>


    </header>



    <div class="ticket_body">


    
    
    
                    <section>
    
    
    
    
                        <div class="waveon_baaner">
                            <a href="https://www.wavveon.com/Index.aspx?ServiceJoin=N"><img class="waveon_img" src="https://www.wavve.com/img/wavveon-banner.b5f1f3e0.png" alt=""></a>
                        </div>
    
                        
                        <div class="waveon_group_wrap">
    
    
                            <div class="waveon_txt_box">
    
                            <h3 class="waveon_tit">웨이브온 플러스 이용권
                                <a href="" class="waveon_more_btn">상품 구매 바로가기</a>
                            </h3>
    
                            </div>
                            
    
    
                            <div class="waveon_group">


                            <div class="waveon_group_divide">



                                <h4 class="waveon_group_tit">LIVE + VOD + Wavvie 영화 고화질 이용권</h4>
    
                                <table class="waveon_table">
                                    <caption>기본 무선 인터넷 추천 상품</caption>

                                    <thead>
                                        <tr>
                                            <th class="th_left">
                                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAfNJREFUSA3tVb9LQlEU7j2DdNOEmnJximjqH6hVIcFB9L0p3P0DgigI2lrcHX2Cg+CgYwbtbY0uNVmJbhr4o++Lp5x7fSoPclOQe+49349z37v3vJ2d7c/HEzDWYSuVytF0OrWBS2KMG4YRxdjF2MZaA2M5l8t9rNJZatJsNvf6/f49yHkIOZPJpB4MBt/G43E3EAhEh8PhiWmaKRhawJTC4fBNIpH48TLzNKnVageDwaAO8XeQCpZldbzIXHMc5xBDEWaxUCiUSqfTnzp2wYQ76PV6zzBoQfxaJyybw+wBRheRSORc35Gpk/iIuAM/BtQgnjz3ESuyiglfMrJ5/AsKSkyAuRVTPSQv7+rMc4oJtmujGmfVO8ABuJuztYA88qkjU4oJEkmeIgnwG7v8pOQpJqggzmMqAX5j8qkjeYoJthrlPZAAvzH51JE8xQQV/F00CfCKq9Xqqdc613hRqSPzigkqaPMmS4AeQ+RsNBo94V48tlqtXT1PPnXkumKCRIOtQgL0OJvNvmLtGNXudzqdSz3v8htyXTFBBWWQLbdVSJwS46h+27Z9BcEXmSCPfOrIdcXE7aYlAIoStCzOZDJfWo68kt6VFRMS2E1RTYy9SBNYOSWePPJ14EKDJGDjXXhWxca/JzMjjv/xZZR623jtE/gFuI4LL8BiFRMAAAAASUVORK5CYII=" alt="">
                                                동시접속 수
                                            </th>
                                            <th class="th_right">
                                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAKtJREFUSA1jYBgFIzIEGJF9vWLFCs+/f//OAorJIIuTyH7CzMycFhERsR2mjwXGANFQC9Kjo6O3IYuTwl6+fLk31BxZrPqWLl36H6sEiYLo5jCRqJ8s5SjBBTIB3RVkmYqmCcMSJiamBjQ1JHP//fuH2wxq+QLdHLrEyaglJCWG4RtcT0BlD0lhgaYYqv8JsjBKZgSVnqDCDZjOyS6FgRkRXAojWzLKHqEhAACckjgVMlLdagAAAABJRU5ErkJggg==" alt="">
                                                월단위/부가세 포함
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="td_left">3회선</td>
                                            <td class="td_right"><p>41,700</p></td>
                                        </tr>
                                        <tr>
                                            <td class="td_left">5회선</td>
                                            <td class="td_right"><p>69,500</p></td>                                            
                                        </tr>
                                        <tr>
                                            <td class="td_left">10회선</td>
                                            <td class="td_right"><p>139,500</p></td>                                            
                                        </tr>
                                    </tbody>

                                </table>


                                <table class="waveon_table">
                                    <caption>고속 무선 인터넷 추천상품</caption>

                                    <thead>
                                        <tr>
                                            <th class="th_left">
                                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAfNJREFUSA3tVb9LQlEU7j2DdNOEmnJximjqH6hVIcFB9L0p3P0DgigI2lrcHX2Cg+CgYwbtbY0uNVmJbhr4o++Lp5x7fSoPclOQe+49349z37v3vJ2d7c/HEzDWYSuVytF0OrWBS2KMG4YRxdjF2MZaA2M5l8t9rNJZatJsNvf6/f49yHkIOZPJpB4MBt/G43E3EAhEh8PhiWmaKRhawJTC4fBNIpH48TLzNKnVageDwaAO8XeQCpZldbzIXHMc5xBDEWaxUCiUSqfTnzp2wYQ76PV6zzBoQfxaJyybw+wBRheRSORc35Gpk/iIuAM/BtQgnjz3ESuyiglfMrJ5/AsKSkyAuRVTPSQv7+rMc4oJtmujGmfVO8ABuJuztYA88qkjU4oJEkmeIgnwG7v8pOQpJqggzmMqAX5j8qkjeYoJthrlPZAAvzH51JE8xQQV/F00CfCKq9Xqqdc613hRqSPzigkqaPMmS4AeQ+RsNBo94V48tlqtXT1PPnXkumKCRIOtQgL0OJvNvmLtGNXudzqdSz3v8htyXTFBBWWQLbdVSJwS46h+27Z9BcEXmSCPfOrIdcXE7aYlAIoStCzOZDJfWo68kt6VFRMS2E1RTYy9SBNYOSWePPJ14EKDJGDjXXhWxca/JzMjjv/xZZR623jtE/gFuI4LL8BiFRMAAAAASUVORK5CYII=" alt="">
                                                동시접속 수
                                            </th>
                                            <th class="th_right">
                                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAKtJREFUSA1jYBgFIzIEGJF9vWLFCs+/f//OAorJIIuTyH7CzMycFhERsR2mjwXGANFQC9Kjo6O3IYuTwl6+fLk31BxZrPqWLl36H6sEiYLo5jCRqJ8s5SjBBTIB3RVkmYqmCcMSJiamBjQ1JHP//fuH2wxq+QLdHLrEyaglJCWG4RtcT0BlD0lhgaYYqv8JsjBKZgSVnqDCDZjOyS6FgRkRXAojWzLKHqEhAACckjgVMlLdagAAAABJRU5ErkJggg==" alt="">
                                                월단위/부가세 포함
                                            </th>
                                        </tr>
                                    </thead>

                                    
                                    <tbody>
                                        <tr>
                                            <td class="td_left">20회선</td>
                                            <td class="td_right"><p>278,000</p></td>
                                        </tr>
                                        <tr>
                                            <td class="td_left">30회선</td>
                                            <td class="td_right"><p>417,000</p></td>                                            
                                        </tr>
                                        <tr>
                                            <td class="td_left">50회선</td>
                                            <td class="td_right"><p>695,000</p></td>                                            
                                        </tr>
                                    </tbody>

                                </table>


                            </div>



                            <div class="waveon_group_divide">



                                <h4 class="waveon_group_tit">LIVE + VOD + Wavvie 영화 초고화질 이용권</h4>
    
                                <table class="waveon_table">
                                    <caption>기본 무선 인터넷 추천 상품</caption>

                                    <thead>
                                        <tr>
                                            <th class="th_left">
                                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAfNJREFUSA3tVb9LQlEU7j2DdNOEmnJximjqH6hVIcFB9L0p3P0DgigI2lrcHX2Cg+CgYwbtbY0uNVmJbhr4o++Lp5x7fSoPclOQe+49349z37v3vJ2d7c/HEzDWYSuVytF0OrWBS2KMG4YRxdjF2MZaA2M5l8t9rNJZatJsNvf6/f49yHkIOZPJpB4MBt/G43E3EAhEh8PhiWmaKRhawJTC4fBNIpH48TLzNKnVageDwaAO8XeQCpZldbzIXHMc5xBDEWaxUCiUSqfTnzp2wYQ76PV6zzBoQfxaJyybw+wBRheRSORc35Gpk/iIuAM/BtQgnjz3ESuyiglfMrJ5/AsKSkyAuRVTPSQv7+rMc4oJtmujGmfVO8ABuJuztYA88qkjU4oJEkmeIgnwG7v8pOQpJqggzmMqAX5j8qkjeYoJthrlPZAAvzH51JE8xQQV/F00CfCKq9Xqqdc613hRqSPzigkqaPMmS4AeQ+RsNBo94V48tlqtXT1PPnXkumKCRIOtQgL0OJvNvmLtGNXudzqdSz3v8htyXTFBBWWQLbdVSJwS46h+27Z9BcEXmSCPfOrIdcXE7aYlAIoStCzOZDJfWo68kt6VFRMS2E1RTYy9SBNYOSWePPJ14EKDJGDjXXhWxca/JzMjjv/xZZR623jtE/gFuI4LL8BiFRMAAAAASUVORK5CYII=" alt="">
                                                동시접속 수
                                            </th>
                                            <th class="th_right">
                                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAKtJREFUSA1jYBgFIzIEGJF9vWLFCs+/f//OAorJIIuTyH7CzMycFhERsR2mjwXGANFQC9Kjo6O3IYuTwl6+fLk31BxZrPqWLl36H6sEiYLo5jCRqJ8s5SjBBTIB3RVkmYqmCcMSJiamBjQ1JHP//fuH2wxq+QLdHLrEyaglJCWG4RtcT0BlD0lhgaYYqv8JsjBKZgSVnqDCDZjOyS6FgRkRXAojWzLKHqEhAACckjgVMlLdagAAAABJRU5ErkJggg==" alt="">
                                                월단위/부가세 포함
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="td_left">3회선</td>
                                            <td class="td_right"><p>50,700</p></td>
                                        </tr>
                                        <tr>
                                            <td class="td_left">5회선</td>
                                            <td class="td_right"><p>84,500</p></td>                                            
                                        </tr>
                                        <tr>
                                            <td class="td_left">10회선</td>
                                            <td class="td_right"><p>169,500</p></td>                                            
                                        </tr>
                                    </tbody>
                                    
                                </table>


                                <table class="waveon_table">
                                    <caption>고속 무선 인터넷 추천상품</caption>

                                    <thead>
                                        <tr>
                                            <th class="th_left">
                                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAfNJREFUSA3tVb9LQlEU7j2DdNOEmnJximjqH6hVIcFB9L0p3P0DgigI2lrcHX2Cg+CgYwbtbY0uNVmJbhr4o++Lp5x7fSoPclOQe+49349z37v3vJ2d7c/HEzDWYSuVytF0OrWBS2KMG4YRxdjF2MZaA2M5l8t9rNJZatJsNvf6/f49yHkIOZPJpB4MBt/G43E3EAhEh8PhiWmaKRhawJTC4fBNIpH48TLzNKnVageDwaAO8XeQCpZldbzIXHMc5xBDEWaxUCiUSqfTnzp2wYQ76PV6zzBoQfxaJyybw+wBRheRSORc35Gpk/iIuAM/BtQgnjz3ESuyiglfMrJ5/AsKSkyAuRVTPSQv7+rMc4oJtmujGmfVO8ABuJuztYA88qkjU4oJEkmeIgnwG7v8pOQpJqggzmMqAX5j8qkjeYoJthrlPZAAvzH51JE8xQQV/F00CfCKq9Xqqdc613hRqSPzigkqaPMmS4AeQ+RsNBo94V48tlqtXT1PPnXkumKCRIOtQgL0OJvNvmLtGNXudzqdSz3v8htyXTFBBWWQLbdVSJwS46h+27Z9BcEXmSCPfOrIdcXE7aYlAIoStCzOZDJfWo68kt6VFRMS2E1RTYy9SBNYOSWePPJ14EKDJGDjXXhWxca/JzMjjv/xZZR623jtE/gFuI4LL8BiFRMAAAAASUVORK5CYII=" alt="">
                                                동시접속 수
                                            </th>
                                            <th class="th_right">
                                                <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAZCAYAAADE6YVjAAAAAXNSR0IArs4c6QAAAKtJREFUSA1jYBgFIzIEGJF9vWLFCs+/f//OAorJIIuTyH7CzMycFhERsR2mjwXGANFQC9Kjo6O3IYuTwl6+fLk31BxZrPqWLl36H6sEiYLo5jCRqJ8s5SjBBTIB3RVkmYqmCcMSJiamBjQ1JHP//fuH2wxq+QLdHLrEyaglJCWG4RtcT0BlD0lhgaYYqv8JsjBKZgSVnqDCDZjOyS6FgRkRXAojWzLKHqEhAACckjgVMlLdagAAAABJRU5ErkJggg==" alt="">
                                                월단위/부가세 포함
                                            </th>
                                        </tr>
                                    </thead>

                                    
                                    <tbody>
                                        <tr>
                                            <td class="td_left">20회선</td>
                                            <td class="td_right"><p>338,000</p></td>
                                        </tr>
                                        <tr>
                                            <td class="td_left">30회선</td>
                                            <td class="td_right"><p>507,000</p></td>                                            
                                        </tr>
                                        <tr>
                                            <td class="td_left">50회선</td>
                                            <td class="td_right"><p>845,000</p></td>                                            
                                        </tr>
                                    </tbody>

                                </table>



                            </div>


                            </div>


                            <ul class="btn_wrap">

                                <a href="">
                                    <li class="btn_purple">
                                        서비스 가입하기
                                    </li>
                                </a>

                                <a href="https://www.wavveon.com/Index.aspx?ServiceJoin=N">
                                <li class="btn_gray">
                                    웨이브온 더 알아보기
                                </li></a>


                            </ul>


                            </div>

    
    

                        
                    </section>


    </div>


    <footer></footer>

</body>
</html>