<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;      /*  화면의 높이 vh  */
    }


    .login{
        border: 1px solid black;
        width: 500px;
        padding: 30px;
    }


    .login h2{
        text-transform: capitalize;     /* 첫 문자 대문자 */
    }



    .sns-login{
        display: flex;
        flex-direction: row;
    }

    

    .btn{
        flex: 1;
    }


    .field{
        display: flex;
        flex-direction: row;
        margin: 10px 0;
    }


    .field label{
        flex: 1;
    }


    .field input{
        flex: 3;
    }


    .btn-login{
        padding: 5px 40px;
        border: none;
        border-radius: 3px;
        color: #484444;
        background-color: aliceblue;
        margin-top: 20px;
    }


    @media (max-width: 767px) {

        .login{
            width: 100%;
        }

        .sns-login{
            flex-direction: column;
        }


        .filed{
            flex-direction: column;
        }


        .btn{
            margin: 5px 0;
        }


        .btn-login{
            width: 100%;
        }



    }
 






</style>
<body>

    <div class="login">
        
        <!-- title-->
        <h2>login</h2>

        <div class="sns-login">
            <button class="btn kakao">카카오 로그인</button>
            <button class="btn kakao">다른 sns 로그인</button>
        </div>


        <!--  항목 3개 -->
        <div class="field">
            <label for="id">아이디</label>
            <input type="text" id="id">
        </div>

        <div class="field">
            <label for="pw">비밀번호</label>
            <input type="text" id="pw">
        </div>

        <div class="field">
            <label for="email">이메일</label>
            <input type="text" id="email">
        </div>

        <!--로그인 버튼 -->
        <button class="btn-login">로그인</button>
    </div>

    
</body>
</html>