<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .order{
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 50px;
            background-color: red;
            color: white;

            position: fixed;
            bottom: 20px;
            right: 20px;

        }
    </style>

</head>
<body>

    <h2> position: fixed</h2>

    <p>창을 기준으로 요소를 배치함 <br>
        - left, right, top, bottom
    </p>


    <div class="order">
        주문하기
    </div>
</body>
</html>