<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .wrap{
            border: 1px solid black;
            display: flex;


            /* 수평, 수직 가운데 맞춤 */
            justify-content: center;
            align-items: center;

            width: 1200px;
            height: 500px;

        }

        .item{
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

    </style>
</head>
<body>

    <div class="wrap">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    
</body>
</html>