<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 5px;


            position: static; /* position:static => 기본값 */

            /* position:static => left, top, right, bottom */
            left: 100px;
            top: 100px;
        }
    </style>

<body>

    <div>a</div>
    <div>b</div>

</body>
</html>