<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            width: 50px;
            height: 50px;
            background-color: blue;
            margin: 5px;
            color: white;
            text-align: center;
            line-height: 50px;
            display: inline-block;
        }

        .box:hover{
            position: relative;
            left: 10px;
            top: 20px;
        }

    </style>

</head>
<body>
    
    <h2> 문서상에서 요소 배치방법 position:relative </h2>
    <p>
        - 요소 자기자신을 기준으로 배치함 <br>
        - 문서상의 원래 흐름을 그대로 유지함 <br>
    </p>
    

    <div class="box">h</div>
    <div class="box">e</div>
    <div class="box">l</div>
    <div class="box">l</div>
    <div class="box">o</div>


</body>
</html>