<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h2>position: 기본값 : static </h2>
    <p>
        static : 문서에서 만들어진 순서대로 위치가 정해짐
        relative: 
        absolute:
        fixed: 
    </p>


    <h2>position의 종류</h2>
    <p>
        함께 사용할 속성<br>
        left, right, top, bottom  => static 에서는 적용되지 않음 <br>
    </p>

    <ul>
        <li> relative </li>
        <li> absoulte </li>
        <li> relative_absoulte </li>
        <li> fixed </li>
    </ul>

</body>
</html>