<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        .wrap > p{
            color: red;
        }
    </style>
<body>
    
    <h2> 자식 선택자 </h2>
    <div class="wrap">
        <p> .wrap 클래스의 자식이야</p>

        <div>
            <p> .wrap 클래스의 자손이야 </p>
        </div>

    </div>
</body>
</html>