<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrap{

        width: 500px;
        height: 500px;
        border: 1px solid black;
        margin: 0 auto;

    }

    .swrap{
        width: 200px;
        height: 200px;
        border: 1px solid gray;
        margin: 0 auto;
    }


</style>
<body>
    <div class="wrap">

        <div class="swrap">
            <img src="" alt="">
        </div>

    </div>
    
</body>
</html>