<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        /* 가상클래스 선택자 */
        /* hover 마우스가 올려졌을 때 */

        .box:hover{
            background-color: red;
        }

    </style>

<body>
    <div class="box">

    </div>
</body>
</html>