<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .wrap{

        width: 350px;
        height: 80px;
        border: 1px solid gray;

        position: absolute;

        padding-top: 30px;
        padding-left: 10px;

        display: flex;
    }


    input{
        width: 280px;
        height: 50px;
        border: none;
    }


    img{
        width: 35px;
        height: 35px;
        padding-left: 10px;
    }


    


</style>

<body>
    
    <div class="wrap">
        <input type="text">
        <img src="https://cdn-icons-png.flaticon.com/512/1786/1786987.png" alt="">
    </div>
</body>
</html>