<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        background-color: #1b1b1b;
    }

    header{
        height: 150px;
        border: 1px solid white;
    }

    section{
        border: 1px solid white;
        height: 700px;
    }

    .loginbox{
        border: 1px solid white;
        width: 560px;
        height: 720px;
        margin: 0 auto;
        background-color: #252525;
    }

    .login_member_layout{
        width: 560px;
        height: 620px;
        margin: 0 auto;
        margin-top: 40px;
        background-color: #252525;
        border: 1px solid white;
    }

    footer{
        border: 1px solid white;
        height: 250px;
    }

    #h1_login{
        color: white;
        text-align: center;
        background-color: #252525;
        margin: 0 0 40px;
    }

    .join_sns_box{
        color: white;
        height: 300px;
        margin: 0 auto;
        background-color: #252525;
        border: 1px solid yellow;
        color: white;
        padding: 40px;
    }

    #h2_wavelogin{
        color: white;
        text-align: center;
        background-color: #252525;
    }

    #input_txt{
        width: 90%;
        background-color: #2f2f2f;
        font-size: 15px;
        color: white;
        height: 53px;
        border-radius: 8px;
        padding: 0px 20px;
        margin-bottom: 5px;
    }

    .ul_checkbox_wrap{
        background-color: #252525;
        border: 1px solid red;
        height: 30px;
    }

    ul{
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }

    li{
        background-color: #252525;
        float: left;
        margin-left: 8px;
    }

    .btn_purple{
        width: 480px;
        background-color: #1351F9;
        height: 60px;
        border-radius: 30px;
        color: white;
        text-align: center;
        line-height: 60px;
    }


    #a_tag{
        text-decoration: none;
        color: white;
        margin-top: 10px;
        background-color: #1351F9;
    }

    a{
        color: white;
        text-decoration: none;
        background-color: #1b1b1b;
    }

    .join_find{
        float: left;
        width: 430px;
        height: 20px;
        margin: 20px auto 50px;
        background-color: #252525;
        border: 1px solid skyblue;
    }


    .sns_box{
        height: 170px;
        background-color: #252525;
        border: 1px solid blueviolet;
        color: white;
    }

    span{
        width: 50px;
        background-color: white;
    }



</style>

<body>
    
    <header></header>

    <section>
        
        <div class="loginbox">




            <div class="login_member_layout">
                <h1 id="h1_login">로그인</h1>


                <div class="join_sns_box">
                <h2 id="h2_wavelogin">Wavve 계정으로 로그인</h2>
                <input id="input_txt" type="text" placeholder="이메일 주소 또는 아이디">
                <input id="input_txt" type="text" placeholder="비밀번호">
                <ul class="ul_checkbox_wrap">
                        <input type="checkbox"><label for="a">아이디 저장</label>
                        <input type="checkbox"><label for="b">자동 로그인</label>
                </ul>



                <div class="btn_purple">
                    <a href="" title="로그인" id="a_tag">로그인</a>
                </div>



                <ul class="join_find">
                    <li class="">
                        <a href="">아이디 찾기</a>
                    </li>
                    <li class="">
                        <a href="">비밀번호 재설정</a>
                    </li>
                    <li class="">
                        <a href="">회원가입</a>
                    </li>
                </ul>

                </div>


                <div class="sns_box">
                    <span></span>
                </div>



            </div>






        </div>

    </section>

    <footer>


    </footer>

</body>
</html>