<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>


    *{
        background-color: #1b1b1b;
    }


    section{
        border: 1px sandybrown;
        height: 1000px;
    }


    .ticket_body{
        text-align: center;
    }


    h3{
        position: relative;
        width: 1240px;
        left: 0px;
    }

    body{
        font-family: NotoSans,sans-serif;
    }


    .waveon_group_wrap{
        border: 1px solid red;
        height: 700px;
    }


    .waveon_txt_box{
        width: 100%;
        height: 80px;
        border: 1px solid aqua;
        margin: 0 auto;
    }


    .waveon_tit{
        font-size: 24px;
        font-weight: 400;
        color: #3887ff;
        padding-left: 40px;
        margin: 0 auto;
    }


    .waveon_more_btn{
        right: 20px;
        position: absolute;
        display: inline-block;
        width: 155px;
        height: 40px;
        line-height: 40px;
        background-color: #1351f9;
        border-radius: 100px;
        color: white;
        font-size: 14px;
        text-align: center;
        text-decoration: none;
    }


    </style>


</head>


<body>


    <section>



    </section>

    

</body>
</html>